{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a react course",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshupathak674/react.git"
  },
  "author": "Anshu Pathak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshupathak674/react/issues"
  },
  "homepage": "https://github.com/Anshupathak674/react#readme",
  "devDependencies": {
    "parcel": "^2.9.2"
  }
}
